# Конфигурация на Viber бот
# Вземете токен от https://partners.viber.com/
VIBER_BOT_TOKEN=вашият_viber_бот_токен_тук

# Viber потребител/група ID за изпращане на уведомления
# За групови чатове ботът трябва да е член на групата
VIBER_CHAT_ID=вашият_chat_id_тук

# URL източник на новини (по подразбиране: новини за детски градини/ясли в Пловдив)
NEWS_URL=https://dz-priem.plovdiv.bg/news

# Задайте true за тестване без изпращане на съобщения
DRY_RUN=false
